.header-image {
    width: 100%;
    height: 50vh;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*min-height: 100vh;*/
    /*padding: 20px;*/
}

.search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.filter-bar {
    display: flex;
    gap: 7px;
    margin-bottom: 20px;

}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.card {
    width: 100%;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 5px;
}

.load-more-btn {
    margin-top: 20px;
}
